<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>t-rewriter.js playground</title>

<link rel="icon" type="image/png" href="">

<script src="../src/s-expr.js"></script>
<script src="../src/ruler.js"></script>
<script src="../src/rewriter.js"></script>
<script src="edit.js"></script>
<script src="examples.js"></script>

<style type="text/css" media="screen">
    /*
    @font-face {
        font-family: 'Fira';
        src: url('FiraCode-Regular.ttf');
    }
    */

    html, body
    {
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        background-color: white;
    }
    
    body {
        overflow: hidden;
        filter: invert(0);
    }

    #RLset1 {
        position:relative;
        width: 100%;
        height: 100%;
    }
    #input1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #output1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #nodes1 {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    
    #title  {color: #555555;}
    #foot   {color: #000000;}
    #all    {border-radius: 0px; border-spacing: 0px; border:0px solid #555555; color:#EEEEEE; background-color:#555555;}
    #top    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(208,208,208); background-color:rgb(48,48,48);}
    #bot    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(208,208,208); background-color:rgb(48,48,48);}
    #bot1    {border-radius: 0px 0px 0px 0px; border-spacing: 0px; border:0px; color:rgb(48,48,48); background-color:rgb(208,208,208);}
    #none   {border-radius: 0px 0px 0px 0px; color:#EEEEEE; background-color:#555555;}
    #in     {border:0px solid #555555; border-spacing: 0px; color:#EEEEEE; background-color:rgba(0,0,0,0);}
    #dark   {border-spacing: 0px; border-left: 1px solid #4466DD; border-right: 1px solid #4466DD; border-bottom: 1px solid #4466DD; color:#DDEEFF; background-color:#334488;}

    a.exHover:visited, a.exHover:link {cursor: pointer; background-color: rgb(208,208,208); color:rgb(48,48,48); text-decoration:none; border-radius: 0px;}
    a.exHover:hover {cursor: pointer; background-color: rgb(48,48,48); color:rgb(208,208,208); text-decoration:none; border-radius: 0px;}
    a.exHover:active {cursor: pointer; background-color: rgb(48,48,48); color:rgb(208,208,208); text-decoration:none; border-radius: 0px;}
    a {text-align: center;}

    a.exHover1:visited, a.exHover1:link {cursor: default; background-color: rgb(48,48,48); color:rgb(208,208,208); text-decoration:none; border-radius: 0px;}
    a.exHover1:hover {cursor: pointer; background-color: rgb(48,48,48); color:rgb(208,208,208); text-decoration:none; border-radius: 0px; /*border: dashed rgb(208,208,208);*/}
    a.exHover1:active {cursor: pointer; background-color: rgb(48,48,48); color:rgb(208,208,208); text-decoration:none; border-radius: 0px; /*border: dashed rgb(208,208,208);*/}

    .dropbtn:visited {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:link {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:hover {cursor: pointer; background-color: #999999; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    .dropbtn:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration:none; border-radius: 15px;}
    .dropbtn {
      text-align: left;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      border-radius: 0px;
      display: block;
      /*position: absolute;*/
      background-color: rgb(208,208,208);
      overflow-y: auto;
      z-index: 65525;
      font-size: 0.8em;
      height: calc(100vh - 140px);
    }

    .dropdown-content a {
      text-align: left;
      color: rgb(48,48,48);
      padding: 2px 2px;
      text-decoration: none;
      display: block;
      font-weight: normal;
      font-size: 14px;
    }

    .dropdown-content div {
      text-align: left;
      color: rgb(48,48,48);
      padding: 2px 2px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    
    .dropdown-content a:hover {background-color:rgb(48,48,48); color:rgb(208,208,208);}
    .dropdown-content a:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration: none;}
    
    .show {display: block;}


/*
    red {filter: grayscale(100%) contrast(1) brightness(0.75) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='1 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0'/></filter></svg>#f");}
    grn {filter: grayscale(100%) contrast(1) brightness(0.75) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='0 0 0 0 0  0 1 0 0 0  0 0 0 0 0  0 0 0 1 0'/></filter></svg>#f");}
    blu {filter: grayscale(100%) contrast(1) brightness(0.75) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='0 0 0 0 0  0 0 0 0 0  0 0 1 0 0  0 0 0 1 0'/></filter></svg>#f");}
*/
/*
    red {filter: grayscale(100%) contrast(1) brightness(0.75) invert(1) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0'/></filter></svg>#f");}
    grn {filter: grayscale(100%) contrast(1) brightness(0.75) invert(1) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0'/></filter></svg>#f");}
    blu {filter: grayscale(100%) contrast(1) brightness(0.75) invert(1) url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><filter id='f'><feColorMatrix color-interpolation-filters='sRGB' type='matrix' values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0'/></filter></svg>#f");}
*/
</style>
</head>
<body style="font-family: Times New Roman, Georgia, Garamond;">
<table id="tbl" width="100%" height="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="20" style="border: 20px solid rgba(0,0,0,0); ">
<tbody>
<tr>
<td class="exRound" id="top" cellpadding="10" align="center" valign="middle" height="30">
<font style="font-size:24px"><strong>t-rewriter.js playground (work in progress)</strong></font>
</td>
</tr>
<tr>
<td id="in">
    <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="background-color:rgb(208,208,208);">
        <tbody><tr height="100%">
        <td width="0%" style="padding-left: 10px; padding-right:10px; padding-top: 10px;" >
    <div id="drpdwncntnt" class="dropdown-content" width="100%" style="margin-top: 10px;">
        <b><nobr>
        <!--div class="droplbl"><hr/>initial test</div>
        <a href="javascript:populate1('example0');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hearing voices</a>

        <div class="droplbl"><hr/>basic</div>
        <a href="javascript:populate1('example1-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <red>❎</red> hello world 1</a>
        <a href="javascript:populate1('example2a');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✔</grn> conversation decision</a>
        <a href="javascript:populate1('example3ze');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> gravity decision</a>
        <a href="javascript:populate1('example3ae');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> job title decision</a>
        <a href="javascript:populate1('example3be');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> student decision</a>
        <a href="javascript:populate1('example3ce');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> computer expert decision</a-->
        
<!--red>❎</red><grn>✅</grn><blu>🟩</blu-->
<div class="droplbl">1. quick tutorial</div>

<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp; 1.1. rules</div>

<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1.1. constants</div>

        <a href="javascript:populate1('example1-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] hello world</a>
<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.1.2. variables</div>
        <a href="javascript:populate1('example1-2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] hello entity</a>

<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp; 1.2. rule systems</div>

<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.1 constants</div>

        <a href="javascript:populate1('example-2-1-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] toy making decision</a>
        <!--a href="javascript:populate1('example-2-1-2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> shadows decision</a-->
        
<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.2. variables</div>

        <a href="javascript:populate1('example-2-2-2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] job title decision</a>
        <!--a href="javascript:populate1('example-2-2-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> weighting decision</a-->

<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.3. algebraic rules</div>
        <a href="javascript:populate1('example-2-3-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] student decision</a>
        <a href="javascript:populate1('example-2-3-2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] computer expert decision</a-->

<div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp; 1.3. metarules</div>
        <a href="javascript:populate1('example-3-2-3');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] world spinning decision</a>
        <a href="javascript:populate1('example-3-2-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] weighting decision</a>

<div class="droplbl">2. computing examples</div>

<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;2.1. programming</div-->
        <!--a href="javascript:populate1('example-eq');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <grn>✅</grn> equality predicate hack</a-->
        <a href="javascript:populate1('example-branch');">&nbsp;&nbsp;&nbsp;&nbsp; [+] branching choice</a>
        <a href="javascript:populate1('example-bool');">&nbsp;&nbsp;&nbsp;&nbsp; [+] Boolean evaluator</a>
        <a href="javascript:populate1('example-binadd');">&nbsp;&nbsp;&nbsp;&nbsp; [+] binary number addition</a>
        <a href="javascript:populate1('example-bincompare');">&nbsp;&nbsp;&nbsp;&nbsp; [+] binary number comparison</a>

<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;2.2. calculi</div>
        <a href="javascript:populate1('example-lmbdcalc');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] lambda calculus</a>
        <a href="javascript:populate1('example-poslog');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] positive logic</a>
        <a href="javascript:populate1('example-loglmbdcalc');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] positive logic typed lambda calculus</a-->

<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;2.2. logic</div-->
        <!--a href="javascript:populate1('example-proofcheck1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] checking De Morgan's law</a-->
        <!--a href="javascript:populate1('example-proofcheck');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [+] proof checker</a-->
        <!--a href="javascript:populate1('example-clslog');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] validity checker</a-->
        <!--a href="javascript:populate1('example-thm');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] theorem validator</a-->
        <!--a href="javascript:populate1('example-proofana');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] proof analysis</a-->
        <!--a href="javascript:populate1('example-thm2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ ] theorem validator 2</a-->

<div class="droplbl">3. tests</div>
        <a href="javascript:populate1('test0');">&nbsp;&nbsp;&nbsp;&nbsp; [+] stress test</a>

<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <blu>🟩</blu> classical logic...</div-->
<!--div class="droplbl">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <blu>🟩</blu> lambda cube...</div-->

<br/><br/>
        <!--a href="javascript:populate1('example7');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <blu>🟩</blu> lambda calculus</a>
        <a href="javascript:populate1('example8');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <blu>🟩</blu> propositional logic</a>
        <!--a href="javascript:populate1('');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <blu>🟩</blu> set theory</a-->

        <!--div class="droplbl"><hr/>miscellaneous</div>
        <a href="javascript:populate('exmpl-binadd');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binary number addition</a>
        <a href="javascript:populate('exmpl-bincompare');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; binary number comparison</a>
        <a href="javascript:populate('exmpl-meta1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meta-rules</a-->
        </nobr></b>
    </div>
        </td>
        <td width="100%">
        <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0" style="padding-top: 10px;">
        <tbody>
        <tr height="100%">
        <td width="50%">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="28" width="100%" style="color:rgb(48,48,48); background-color:rgb(208,208,208);">
                <font style="font-size:14px">
                <b>
<div class="dropdown">
                  rules: &nbsp;&nbsp;
                  <!--a id="mdd" onclick="myFunction()" href="javascript:void(null);" class="dropbtn">
                    &nbsp;&nbsp; examples &nbsp;&nbsp;
                  </a--> &nbsp;&nbsp;
    <!--div id="myDropdown" class="dropdown-content">
        <div class="droplbl"><hr/>initial test</div>
        <a href="javascript:populate1('example0');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hearing voices</a>

        <div class="droplbl"><hr/>intro</div>
        <a href="javascript:populate1('example1-1');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hello world 1</a>
        <a href="javascript:populate1('example1-2');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hello world 2</a>
        <a href="javascript:populate1('example2e');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; conversation decision</a>
        <a href="javascript:populate1('example3e');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; make toy decision</a>
        
        <div class="droplbl"><hr/>basic - extensional reasoning</div>
        <a href="javascript:populate1('example4e');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; job title decision</a>
        <a href="javascript:populate1('example5e');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; student decision</a>
        <a href="javascript:populate1('example6e');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computer expert decision</a>

        <div class="droplbl"><hr/>intermediate - intensional reasoning</div>
        <a href="javascript:populate1('example4i');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; job title decision</a>
        <a href="javascript:populate1('example5i');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; student decision</a>
        <a href="javascript:populate1('example6i');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; computer expert decision</a>
        
        <div class="droplbl"><hr/>advanced</div>
        <a href="javascript:populate1('example7');">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lambda calculus</a>

    </div-->
</div>
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <!-- style="margin-top:-8px;"-->
             <td class="exRound" id="in" valign="top" width="100%">
                <div id="rules" class="container"  width="100%" style="position: relative; width: 100%; height: 100%;">
                </div>
                <script>
                    var options = {
                        font: "8pt monospace",
                        tabWidth: 4,
                        colorCaret: "rgb(208,208,208)",
                        colorText: "rgb(208,208,208)",
                        colorTextBack: "rgb(48,48,48)",
                        colorSelection: "rgb(48,48,48)",
                        colorSelectionBack: "rgb(208,208,208)",
                    }
                    var rules1 = edit ("rules", options);

                    document.addEventListener('selectionchange', function(e) {
                        var pos = getCoords(rules1.getValue(), rules1.getSelectionStart());
                        document.getElementById('lblGrammarCaret').innerHTML = "(" + pos.row + ", " + pos.column + ")";
                    });                    
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot1" height="5" align="right">
               <font size="2">
                <span id="lblGrammarCaret">(1, 1)</span>
               </font>
              </td>
            </tr>
            </tbody></table>
        </td>
        <td width="50%" height="100%" style="padding-left: 10px; padding-right: 10px;">
            <table width="100%" cellspacing="0" cellpadding="0" height="50%" border="0" style="">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="28" style="color:rgb(48,48,48); background-color:rgb(208,208,208);">
                <font style="font-size:14px">
                <b>
                  read: &nbsp;&nbsp;
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <td class="exRound" id="in" style="border-radius: 0px 0px 0px 0px;">
                <div id="input" class="container" style="position: relative; width: 100%; height: 100%;">
                </div>
                <script>
                    var options = {
                        font: "8pt monospace",
                        tabWidth: 4,
                        colorCaret: "rgb(208,208,208)",
                        colorText: "rgb(208,208,208)",
                        colorTextBack: "rgb(48,48,48)",
                        colorSelection: "rgb(48,48,48)",
                        colorSelectionBack: "rgb(208,208,208)",
                    }
                    var input1 = edit ("input", options);

                    document.addEventListener('selectionchange', function(e) {
                        var pos = getCoords(input1.getValue(), input1.getSelectionStart());
                        document.getElementById('lblGrammarCaret1').innerHTML = "(" + pos.row + ", " + pos.column + ")";
                    });                    
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot1" height="5" align="right">
               <font size="2">
                <span id="lblGrammarCaret1">(1, 1)</span>
               </font>
              </td>
            </tr>
            </tbody></table>
            <table width="100%" cellspacing="0" cellpadding="0" height="50%" border="0" style="padding-top: 5px;">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="28" style="color:rgb(48,48,48); background-color:rgb(208,208,208); padding-bottom: 2px;">
                <font style="font-size:14px">
                <b>
                  write:
                  
                    <a id="bck1" onclick="process()" href="javascript:"  style="text-decoration: none;">
                    <span id="bck1-0" style="background-color:rgb(48,48,48);">
                    <span id="bck1-1" style="background-color:rgb(48,48,48);">
                    <span style="color:rgb(208,208,208); background-color:rgb(48,48,48); padding-left: 10px; padding-right: 10px;">
                    <b>process</b>
                    </span>
                    </span>
                    </span>
                    </a>
                    &nbsp;
                    <div id="tm" style="display: inline-block;">
                    </div>
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <td class="exRound" id="in" style="border-radius: 0px 0px 0px 0px;">
              <textarea id="output" readonly wrap="off" spellcheck="false" id="output" style="outline: none; box-sizing: border-box; width: 100%; height:100%; resize: none; display: block; border-style: none; background-color: rgb(48,48,48); color: rgb(208,208,208); font: 8pt monospace; border-radius: 0px 0px 0px 0px; margin: 0; padding:5px;"></textarea>
                <script>
                    output1 = document.getElementById('output');
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot1" height="5" align="right">
               <font size="1">
                <span id="lblGrammarCaret2"></span>&nbsp;&nbsp;
               </font>
              </td>
            </tr>
            </tbody></table>
        </td>
        </tr>
        </tbody>
        </table>
        </tr>
    </tbody></table>
</td>
</tr>
<tr>
 <td id="bot1" valign="middle" height="5">
    <table width="100%" height="100%" style="padding-bottom: 10px; padding-right: 15px">
    <tr>
        <td align="left">
            <!--font size="2">
                &nbsp;&nbsp; &nbsp;&nbsp;
            </font-->
        </td>
        <td align="right">
            <font style="font-size:24px">
                <a id="bck2" href="https://github.com/contrast-zone/t-rewriter.js" target="new" style="text-decoration: none;">
                <span id="bck2-0" style="background-color:rgb(48,48,48);">
                <span id="bck2-1" style="background-color:rgb(48,48,48);">
                <span style="color:rgb(208,208,208); background-color:rgb(48,48,48); padding-left: 20px; padding-right: 20px;">
                <b>visit me on GitHub</b>
                </span>
                </span>
                </span>
                </a>
            </font>
        </td>
    </tr>
    </table>
 </td>
</tr>
</tbody>
</table>

<script>
    function getRaster (quant, color1, color2) {
        var cnv = document.createElement ("canvas");
        var pr = Math.min (window.devicePixelRatio, 2)
        var ps = Math.round (quant / 100 * 4 * Math.max (screen.width, 1920) / 1920);
        
        if (ps < pr)
            ps = pr;
        
        cnv.width = ps * 2;
        cnv.height = ps * 2;
        var ctx = cnv.getContext('2d');
        ctx.fillStyle = "rgb(208,208,208)";
        ctx.fillStyle = color1;
        ctx.fillRect (0, 0, ps, ps);
        ctx.fillRect (ps, ps, ps, ps);
        ctx.fillStyle = "rgb(48,48,48)";
        ctx.fillStyle = color2;
        ctx.fillRect (0, ps, ps, ps);
        ctx.fillRect (ps, 0, ps, ps);
        
        var img = document.createElement ("img");
        img.src = cnv.toDataURL('image/png');
        /*
        document.getElementById("bck1-0").style.padding = ps - 1 + "px";
        document.getElementById("bck1-1").style.padding = 1 + "px";
        document.getElementById("bck1-1").style.backgroundPosition = "center";
        document.getElementById("bck1-1").style.imageRendering = "pixelated";
        document.getElementById("bck1").onmouseleave = () => {document.getElementById('bck1-1').style.backgroundImage=''};
        document.getElementById("bck1").onmouseenter = () => {document.getElementById('bck1-1').style.backgroundImage='url(\''+img.src+'\')'};
        
        document.getElementById("bck2-0").style.padding = ps - 1 + "px";
        document.getElementById("bck2-1").style.padding = 1 + "px";
        document.getElementById("bck2-1").style.backgroundPosition = "center";
        document.getElementById("bck2-1").style.imageRendering = "pixelated";
        document.getElementById("bck2").onmouseleave = () => {document.getElementById('bck2-1').style.backgroundImage=''};
        document.getElementById("bck2").onmouseenter = () => {document.getElementById('bck2-1').style.backgroundImage='url(\''+img.src+'\')'};
        */
        
        document.getElementById("bck1-0").style.padding = ps + "px";
        document.getElementById('bck1-1').style.border = Math.floor(ps/2) + "px dashed rgb(48,48,48)";
        document.getElementById("bck1").onmouseleave = () => {document.getElementById('bck1-1').style.border = Math.floor(ps/2) + "px dashed rgb(48,48,48)";};
        document.getElementById("bck1").onmouseenter = () => {document.getElementById('bck1-1').style.border = Math.floor(ps/2) + "px dashed rgb(208,208,208)";};

        document.getElementById("bck2-0").style.padding = ps + "px";
        document.getElementById('bck2-1').style.border = Math.floor(ps/2) + "px dashed rgb(48,48,48)";
        document.getElementById("bck2").onmouseleave = () => {document.getElementById('bck2-1').style.border = Math.floor(ps/2) + "px dashed rgb(48,48,48)";};
        document.getElementById("bck2").onmouseenter = () => {document.getElementById('bck2-1').style.border = Math.floor(ps/2) + "px dashed rgb(208,208,208)";};
        
        return img;
    }
    
    var img = getRaster (75, "rgb(48,48,48)", "rgb(208,208,208)");
    
    document.body.style.backgroundImage = "url('" + img.src + "')";
    document.body.style.backgroundRepeat = "repeat";
    document.body.style.imageRendering = "pixelated";

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").draggable = false;
      document.getElementById("myDropdown").ondragstart = function () {return false};
            
      document.getElementById("myDropdown").style.left = document.getElementById("mdd").offsetLeft + "px";
      document.getElementById("myDropdown").style.top = document.getElementById("mdd").offsetTop + document.getElementById("mdd").offsetHeight + 3 + "px";
      
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn') && !event.target.matches('.droplbl')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    
    function getCoords (text, offset) {
        var i, ch, row = 1, col = 1;
        if (text.length > 0)
            for (i = 0; i < offset; i += 1) {
                ch = text.charCodeAt(i);
                if (ch === 13 || ch === 10) {
                    if (ch === 13 && text.charCodeAt (i + 1) === 10)
                        i += 1;

                    row += 1;
                    col = 1;
                    
                } else
                  col += 1;
            }
        
        return {row: row, column: col};
    }

    function onkd () {
        var c = getCoords (input1.getValue (), input1.getSelectionStart ())
        document.getElementById("lblGrammarCaret").innerHTML = "(" + c.row + ", " + c.column + ")";
    }
    
    function populate1 (param) {
        /*
        rules1.setValue (document.getElementById(param).innerHTML);
        if (document.getElementById(param + "-input"))
            input1.setValue (document.getElementById(param + "-input").innerHTML);
        else
            input1.setValue ("");
        */
        rules1.setValue (examples[param]);
        if (examples[param + "-input"])
            input1.setValue (examples[param + "-input"]);
        else
            input1.setValue ("");
            
        output1.value = "";
        document.getElementById("tm").innerHTML = "";
        setTimeout(function() {
            rules1.setSelectionStart (0);
            rules1.setSelectionEnd (0);
            input1.setSelectionStart (0);
            input1.setSelectionEnd (0);
            output1.selectionStart = 0;
            output1.selectionEnd = 0;
            onkd ();
            input1.setFocus ();
        }, 0);
    }
    
    cr = String.fromCharCode(13);
    
    function stringify (node, indent) {
        if (typeof node === "string") {
            return node + "\n";
        }
        
        var str = ""
        /*
        str += indent + "(\n";
        
        for (var i = 0; i < node.length; i++) {
            if (Array.isArray (node[i]))
                str += stringify (node[i], indent + "    ");
                
            else {
                var part
                if (node [i] === undefined)
                    part = "UNDEFINED";
                    
                else if (node [i] === true)
                    part = "TRUE";
                    
                else if (node [i] === null)
                    part = "NIL";
                    
                else
                    part = node[i].replaceAll("\n", "\\n");
                 
                 str += indent + "    " + part + "\n";
            }
        }
        
        str += indent + ")\n";
        */
        str += indent + node[0] + "\n";
        
        for (var i = 1; i < node.length - 1; i++) {
            if (Array.isArray (node[i]))
                str += stringify (node[i], indent + "    ");
                
            else {
                var part
                if (node [i] === undefined)
                    part = "UNDEFINED";
                    
                else if (node [i] === true)
                    part = "TRUE";
                    
                else if (node [i] === null)
                    part = "NIL";
                    
                else
                    part = node[i].replaceAll("\n", "\\n");
                 
                 str += indent + "    " + part + "\n";
            }
        }
        
        str += indent + node[node.length - 1] + "\n";

        return str;
    }
    
    function process () {
        output1.value = "";
        document.getElementById("tm").innerHTML = "...";
        //window.requestAnimationFrame(function () {
        setTimeout (function (){
            var tm = Date.now ();
            var rules = SExpr.parse (rules1.getValue ());
            if (rules.err) {
                var c = getCoords (rules1.getValue (), rules.pos)
                output1.value = "rules error: " + rules.err + " at " + "(" + c.row + ", " + c.column + ")";
                document.getElementById("tm").innerHTML = "";
            } else {
                var input = SExpr.parse (input1.getValue ());
                if (input.err) {
                    var c = getCoords (input1.getValue (), input.pos)
                    output1.value = "input error: " + input.err + " at " + "(" + c.row + ", " + c.column + ")";
                    document.getElementById("tm").innerHTML = "";
                } else {
                    //var output = Rewriter.rewrite (rules, input);
                    var output = Rewriter.rewrite (rules1.getValue (), input1.getValue ());
                    if (output.err) {
                        output1.value = "processing error";// at: " + JSON.stringify (output.err.indexes);
                        document.getElementById("tm").innerHTML = "";
                    } else {
                        output1.value = stringify (output.output, "");
                        document.getElementById("tm").innerHTML = "(" + (1 + Date.now () - tm) + "ms)";
                        /*
                        output1.value += "\nPROOF:\n";
                        output1.value += JSON.stringify (output.proof, null, 2);
                        output1.value += "\n\nRULES:\n";
                        output1.value += JSON.stringify (output.rules, null, 2);
                        */
                    }
                }
            }
            output1.selectionStart = 0;
            output1.selectionEnd = 0;
        }, 50);
        //});
    }

    
    populate1 ('example1-1');
    //populate1 ('test0');
</script>

</body>
</html>

